# nopCommerce

src/: NopCommerce.sln
src/Plugins/Nop.Plugin.ExternalAuth.OAuth/: Nop.Plugin.ExternalAuth.OAuth.csproj  OAuthAuthenticationDefaults.cs  OAuthAuthenticationMethod.cs  OAuthExternalAuthSettings.cs  OAuthRouteProvider.cs  plugin.json
src/Plugins/Nop.Plugin.ExternalAuth.OAuth/Components/: ExhibitorSelectorViewComponent.cs  OAuthAuthenticationViewComponent.cs  OAuthExhibitorSelectViewComponent.cs
src/Plugins/Nop.Plugin.ExternalAuth.OAuth/Content/: oauthstyles.css
src/Plugins/Nop.Plugin.ExternalAuth.OAuth/Controllers/: ExhibitorSelectorController.cs  OAuthAuthenticationController.cs
src/Plugins/Nop.Plugin.ExternalAuth.OAuth/Infrastructure/: OAuthAuthenticationEventConsumer.cs  OAuthAuthenticationRegistrar.cs  OAuthDependencyRegistrar.cs
src/Plugins/Nop.Plugin.ExternalAuth.OAuth/Models/: ConfigurationModel.cs  ExhibitorModel.cs  ExhibitorSelectorModel.cs
src/Plugins/Nop.Plugin.ExternalAuth.OAuth/Services/: CustomOrderProcessingService.cs
src/Plugins/Nop.Plugin.ExternalAuth.OAuth/Views/: Configure.cshtml  ExhibitorSelector.cshtml  PublicInfo.cshtml
src/Plugins/Nop.Plugin.Payments.CheckMoneyOrder/Controllers/: PaymentCheckMoneyOrderController.cs
src/Plugins/Nop.Plugin.Payments.FinalInvoice/: FinalInvoicePaymentProcessor.cs  FinalInvoicePaymentSettings.cs  Nop.Plugin.Payments.FinalInvoice.csproj  Nop.Plugin.Payments.FinalInvoice.sln  plugin.json
src/Plugins/Nop.Plugin.Payments.FinalInvoice/Components/: FinalInvoiceViewComponent.cs
src/Plugins/Nop.Plugin.Payments.FinalInvoice/Controllers/: PaymentFinalInvoiceController.cs
src/Plugins/Nop.Plugin.Payments.FinalInvoice/Models/: ConfigurationModel.cs  PaymentInfoModel.cs
src/Plugins/Nop.Plugin.Payments.FinalInvoice/Views/: Configure.cshtml  PaymentInfo.cshtml
src/Presentation/Nop.Web/: Nop.Web.csproj
